# AndroidProject_thedaycoupon

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/thedaycoupon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedaycoupon/activity/: BaseActivity.java  DetailActivity.java  DetailImageActivity.java  FavoriteActivity.java  FindPlaceActivity.java  GlobalApplication.java  IntroductionActivity.java  LauncherActivity.java  LocationActivity.java  MainActivity.java  MyDDayActivity.java  ProfileActivity.java  RequestCouponActivity.java  SignInActivity.java  SignUpActivity.java  WrongInfoActivity.java
app/src/main/java/com/thedaycoupon/activity/RemoteService/: DetailService.java  FavoriteService.java  LauncherService.java  MainService.java  RequestService.java  SignInService.java  SignUpService.java  WrongInfoService.java
app/src/main/java/com/thedaycoupon/adapter/: CouponAdapter.java  DetailImagePagerAdapter.java  DetailImagePagerAdapter2.java  FavoriteAdapter.java  ImageAdapter.java  IntroPagerAdapter.java  KakaoSDKAdapter.java
app/src/main/java/com/thedaycoupon/custom/: StyledTextView.java  WorkaroundMapView.java
app/src/main/java/com/thedaycoupon/remote/: IRemoteService.java  ServiceGenerator.java
app/src/main/java/com/thedaycoupon/util/: BitmapUtil.java  Const.java  DetailUtil.java  DeviceInfoUtil.java  DialogUtil.java  FileUtil.java  GeoUtil.java  GoUtil.java  KakaoUtil.java  LogUtil.java  NetworkUtil.java  NoticeUtil.java  PermissionLocationUtil.java  PreferenceUtil.java  RemoteUtil.java  RequestUtil.java  SignInUtil.java  StringUtil.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: button_round.xml  button_signin.xml  button_signin_facebook.xml  button_signin_google.xml  button_signin_kakao.xml  plain_attach_back.xml  plain_back.xml  plain_back_red.xml  red_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_image.xml  activity_favorite.xml  activity_find_place.xml  activity_introduction.xml  activity_launcher.xml  activity_loaction.xml  activity_main.xml  activity_profile.xml  activity_register_day.xml  activity_request_coupon.xml  activity_sign_in.xml  activity_sign_up.xml  activity_wrong_info.xml  dialog_datepick.xml  dialog_timepicker.xml  include_detail1.xml  include_detail2.xml  include_main.xml  include_main_sub.xml  include_navigation.xml  include_request1.xml  include_request2.xml  item_add.xml  item_coupon.xml  item_detail_image.xml  item_detail_image2.xml  item_filter.xml  item_intro.xml  item_pager_recyclerview.xml  item_request_image.xml
app/src/main/res/menu/: main.xml
app/src/test/java/com/thedaycoupon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
