<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_back_main_background"
    tools:context="com.thedaycoupon.activity.WrongInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_back_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/wrongInfoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_title"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar5"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/wrongInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="@string/coupon_wrong_info"
        android:textColor="@color/color_text_toolbar_title"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/wrongInfoBack"
        app:layout_constraintLeft_toRightOf="@+id/wrongInfoBack"
        app:layout_constraintTop_toTopOf="@+id/wrongInfoBack"
        android:layout_marginStart="12dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/color_back_wrong_info"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        android:id="@+id/constraintLayout5">

        <TextView
            android:id="@+id/wrongInfoContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:paddingLeft="16dp"
            android:text="@string/wrong_info_content"
            android:textColor="@color/color_text_wrong_info" />

        <EditText
            android:id="@+id/wrongInfoContentDetail"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="6"
            android:background="@drawable/plain_back"
            android:ems="10"
            android:gravity="start"
            android:hint="할인율이 변경되었습니다"
            android:inputType="textMultiLine"
            android:paddingBottom="2dp"
            android:paddingEnd="4dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_back_wrong_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
        android:id="@+id/constraintLayout6"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/wrongInfoCouponEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:paddingLeft="16dp"
            android:text="@string/wrong_info_email"
            android:textColor="@color/color_text_wrong_info" />

        <EditText
            android:id="@+id/wrongInfoCouponEmailDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="6"
            android:background="@drawable/plain_back"
            android:ems="10"
            android:inputType="textEmailAddress|textPersonName"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/wrongInfoCouponEmail"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="1dp"
        android:background="@color/color_back_wrong_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
        android:id="@+id/constraintLayout7"
        app:layout_constraintHorizontal_bias="0.0">

        <TextView
            android:id="@+id/wrongInfoTel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:paddingLeft="16dp"
            android:text="@string/wrong_info_tel"
            android:textColor="@color/color_text_wrong_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/wrongInfoTelDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="6"
            android:background="@drawable/plain_back"
            android:ems="10"
            android:hint="'-'없이 입력"
            android:inputType="number"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:textSize="14sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/wrongInfoNotice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/wrong_info_notice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7" />

    <Button
        android:id="@+id/wrongInfoSubmit"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/red_button"
        android:text="@string/wrong_info_confirm"
        android:textColor="@color/color_text_wrong_info_confirm"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/color_back_wrong_info"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5">

        <TextView
            android:id="@+id/wrongInfoCouponName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:paddingLeft="16dp"
            android:text="@string/wrong_info_coupon_name"
            android:textColor="@color/color_text_wrong_info" />

        <EditText
            android:id="@+id/wrongInfoCouponNameDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="6"
            android:background="@drawable/plain_back"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:textSize="14sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
